# SSM-Restful-Freemarker

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/com/ssm/test/controller/: UserController.java
src/main/java/com/ssm/test/dao/: UserDao.java
src/main/java/com/ssm/test/entity/: User.java
src/main/java/com/ssm/test/mapping/: UserMapper.xml
src/main/java/com/ssm/test/service/: UserService.java
src/main/java/com/ssm/test/service/impl/: UserServiceImpl.java
src/main/java/com/ssmfr/test/controller/: PersonController.java
src/main/java/com/ssmfr/test/dao/: PersonMapper.java
src/main/java/com/ssmfr/test/entity/: Person.java
src/main/java/com/ssmfr/test/service/: PersonService.java
src/main/java/com/ssmfr/test/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  dataSource.properties  dataSource.xml  freemarker.properties  generatorConfig.xml  mybatis-config.xml  springMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarkerTemplate/: addPersonPage.html  addUser.html  getUser.html  showPersons.html  updatePersonPage.html  updateUser.html  user.html
